4003-231-01	COMPUTER SCIENCE I	NUNES-HARWITT,A	Open	45	44	MTW	1100AM	1150AM	70	3435
4003-231-02	COMPUTER SCIENCE I	STEELE,B	Open	45	44	MTW	500P	550P	70	3445
4003-231-03	COMPUTER SCIENCE I	SCHWARTZ,D	Open	30	11	TR	1200N	150P	70	2650	F	1000AM	1150AM	70	2650
4003-231-40	LABORATORY	STEELE,B	Close	15	16	R	800A	950A	70	ICL1
4003-231-41	LABORATORY	HICKS,J	Open	15	14	R	800A	950A	70	ICL2
4003-231-42	LABORATORY	REESE,A	Close	15	16	R	1000AM	1150AM	70	ICL1
4003-231-43	LABORATORY	MENTON,C	Close	15	15	R	1000AM	1150AM	70	ICL2
4003-231-44	LABORATORY	SWEENEY,J	Close	15	15	F	200P	350P	70	ICL1
4003-231-45	LABORATORY	WALLACE,G	Open	15	12	F	200P	350P	70	ICL3
4003-231-47	LABORATORY	TBA,	Close	0	R	400P	550P	TBA
4003-231-48	LABORATORY	TBA,	Close	0	R	400P	550P	TBA
4003-232-01	COMPUTER SCIENCE 2	STEELE,B	Open	45	41	MTW	1000AM	1050AM	70	3445
4003-232-02	COMPUTER SCIENCE 2	TBA,	Cance	0	MTW	1100AM	1150AM	TBA
4003-232-03	COMPUTER SCIENCE 2	HOWLES,T	*Clos	44	44	MW	1000AM	1150AM	70	2690
4003-232-04	COMPUTER SCIENCE 2	TBA,	Cance	0	MTW	400P	450P	TBA
4003-232-08	COMPUTER SCIENCE 2	ZANIBBI,R	Open	45	27	MTW	1000AM	1050AM	70	3455
4003-232-21	COMPUTER SCIENCE 2	STROUT,S	Open	30	29	MWF	800A	950A	70	2025
4003-232-23	COMPUTER SCIENCE 2	EGERT,C	Open	30	29	MWR	1200N	150P	70	2025
4003-232-24	COMPUTER SCIENCE 2	BUTLER,Z	Open	30	22	MWF	200P	350P	70	2025
4003-232-39	LABORATORY	TBA,	Close	0	R	800A	950A	TBA
4003-232-45	LABORATORY	HOWLES,T	Close	15	15	R	1200N	150P	70	ICL5
4003-232-48	LABORATORY	ZANIBBI,R	Close	15	15	R	200P	350P	70	ICL1
4003-232-50	LABORATORY	TBA,	Cance	0	R	200P	350P	TBA
4003-232-51	LABORATORY	TBA,	Cance	0	R	400P	550P	TBA
4003-232-52	LABORATORY	ROBBLE,J	Open	15	14	R	400P	550P	70	ICL5
4003-232-53	LABORATORY	SINHA,V	Close	15	15	R	400P	550P	70	ICL1
4003-232-54	LABORATORY	DESIDERIO,D	Close	15	15	R	400P	550P	70	ICL2
4003-232-55	LABORATORY	SMITH,J	Open	15	13	F	800A	950A	70	ICL5
4003-232-60	LABORATORY	SWEENEY,J	*Clos	15	16	F	1000AM	1150AM	70	ICL2
4003-232-61	LABORATORY	MARTEK,C	Close	15	15	F	1000AM	1150AM	70	ICL3
4003-232-62	LABORATORY	STEELE,B	Open	20	7	F	800A	950A	70	ICL1
4003-232-70	COMPUTER SCIENCE 2	DUNCAN,R	Open	45	30	T	600P	750P	76	1210	R	600P	650P	76	1210
4003-232-85	LABORATORY	DUNCAN,R	Close	15	15	R	700P	850P	70	ICL1
4003-232-86	LABORATORY	KOPF,M	Close	15	15	R	700P	850P	70	ICL2
4003-233-01	COMPUTER SCIENCE 3	NUNES-HARWITT,A	Open	30	27	MTW	900A	950A	70	3455
4003-233-02	COMPUTER SCIENCE 3	BAYLISS,J	Open	30	23	MWF	1000AM	1150AM	70	2025
4003-233-03	COMPUTER SCIENCE 3	NUNES-HARWITT,A	Open	30	26	MTW	200P	250P	70	3435
4003-233-41	LABORATORY	NUNES-HARWITT,A	Close	15	16	R	1000AM	1150AM	70	ICL5
4003-233-42	LABORATORY	DENISE,J	Close	15	15	R	1000AM	1150AM	70	ICL6
4003-233-43	LABORATORY	NUNES-HARWITT,A	Close	15	15	F	1000AM	1150AM	70	ICL5
4003-233-44	LABORATORY	TBA,	Close	0	F	1000AM	1150AM	TBA
4003-233-45	LABORATORY	SMITH,J	Open	15	7	F	1000AM	1150AM	70	ICL6
4003-334-01	COMPUTER SCIENCE 4	KWON,M	Open	45	27	TWR	200P	250P	70	1620
4003-334-02	COMPUTER SCIENCE 4	STROUT,S	*Open	45	44	TWR	300P	350P	70	1620
4003-334-40	LABORATORY	KWON,M	Open	15	9	M	1000AM	1150AM	70	ICL1
4003-334-41	LABORATORY	DUMONT,M	Open	15	7	M	1000AM	1150AM	70	ICL2
4003-334-42	LABORATORY	TBA,	Cance	0	M	1000AM	1150AM	TBA
4003-334-43	LABORATORY	STROUT,S	*Clos	15	17	M	200P	350P	70	ICL1
4003-334-44	LABORATORY	MYERS,T	Close	15	17	M	200P	350P	70	ICL2
4003-334-45	LABORATORY	MILSTEAD,S	Open	15	11	M	400P	550P	70	ICL3
4003-334-46	LABORATORY	TBA,	Cance	0	M	400P	550P	TBA
4003-334-70	COMPUTER SCIENCE 4	HEALY,M	Open	45	17	M	700P	750P	70	3435	W	800P	950P	70	3435
4003-334-85	LABORATORY	HEALY,M	Open	15	14	M	800P	950P	70	ICL1
4003-334-86	LABORATORY	SINHA,P	Open	15	12	M	800P	950P	70	ICL2
4003-341-01	PROF COMMUNICATIONS	COK,D	Open	30	22	TR	1000AM	1150AM	70	3560
4003-341-70	PROF COMMUNICATIONS	CHILDS,W	Open	30	21	TR	600P	750P	70	3560
4003-345-01	COMP ORGANIZATION	WHITE,P	Close	38	38	TR	400P	550P	70	3560
4003-380-01	INTRO TO CS THEORY	HOMAN,C	Open	40	38	MW	400P	550P	70	3560
4003-380-02	INTRO TO CS THEORY	TBA,	Cance	25	0	MW	400P	550P	TBA
4003-380-70	INTRO TO CS THEORY	KAZEMIAN,F	Open	40	14	MW	600P	750P	70	3560
4003-389-01	HON INTRO COMP SCI THRY	BEZAKOVA,I	Open	25	17	MW	400P	550P	12	1135
4003-406-01	SYSTEMS PROGRAMMING I	CARITHERS,W	Close	30	30	MW	200P	350P	70	1455
4003-410-01	INTRO TO CS RESEARCH	BUTLER,Z	Open	20	7	F	1000AM	1150AM	70	3435
4003-420-01	DATA COMM & NETWORKS I	WOLF,W	Open	27	23	MW	1000AM	1150AM	70	3560
4003-420-02	DATA COMM & NETWORKS I	KAMINSKY,A	*Open	35	15	MTWR	900A	950A	70	3560
4003-420-70	DATA COMM & NETWORKS I	TBA,	Cance	20	0	TR	600P	750P	TBA
4003-420-90	DATA COMM & NETWORKS I	KULKARNI,N	Open	20	15	NA	ONLINE	COURSE	NA	NA
4003-440-01	OPERATING SYSTEMS I	CANOSA,R	Open	35	34	MW	1000AM	1150AM	70	1455
4003-440-02	OPERATING SYSTEMS I	CANOSA,R	Open	40	37	MW	1200N	150P	70	1455
4003-440-70	OPERATING SYSTEMS I	DUNCAN,R	Open	30	23	MW	600P	750P	70	1610
4003-450-01	PROG LANGUAGE CONCEPTS	STEELE,B	Close	38	38	TR	200P	350P	70	3455
4003-451-01	XML-ARCH, TOOLS & TECH	SCHREINER,A	Open	26	19	MW	400P	550P	70	3435
4003-455-01	ARTIFICIAL INTELLIGENCE	BUTLER,Z	*Clos	30	38	MW	1200N	150P	70	3445
4003-457-01	INTRO TO COMPUTER VISION	GABORSKI,R	Open	20	19	TR	800A	950A	70	3435
4003-471-01	PRIVACY AND SECURITY	CARITHERS,W	*Open	15	14	TR	200P	350P	70	3560
4003-482-70	CRYPTOGRAPHY	RADZISZOWSKI,S	Close	25	25	TR	600P	750P	70	3435
4003-485-01	DATA BASE CONCEPTS	WOLF,W	Close	30	32	TR	400P	550P	70	1610
4003-486-01	DB SYS IMPLEMENTATION	RAJ,R	Open	20	13	MW	1000AM	1150AM	70	1445
4003-499-01	COMPUTER SCIENCE CO-OP	ETLINGER,H	Open	300	61	TBA	TBA	TBA	TBA	FERRARA,S	STURGIS,T
4003-531-01	PARALLEL COMPUTING I	KAMINSKY,A	Open	21	19	TR	400P	550P	70	3435
4003-546-01	SECURITY MEASURE & TEST	TBA,	Cance	0	MW	200P	350P	TBA
4003-553-01	BIO INSPIRED INTELL SYST	TBA,	Cance	0	TR	1200N	150P	TBA
4003-558-01	ADVANCED COMPUTER VISION	TBA,	Cance	0	TR	200P	350P	TBA
4003-561-70	PROGRAMMING SKILLS	HELIOTIS,J	Open	15	14	MW	600P	750P	70	3445
4003-570-01	COMPUTER GRAPHICS I	GEIGEL,J	Open	21	20	TR	200P	350P	70	1455
4003-570-70	COMPUTER GRAPHICS I	CARITHERS,W	Open	35	18	TR	600P	750P	70	1445
4003-571-70	COMP GRAPHICS II	BAILEY,R	*Clos	32	32	MW	600P	750P	70	3455
4003-572-01	COMP ANI ALGOR TECH	GEIGEL,J	Open	25	18	MW	400P	550P	70	1620
4003-580-70	LANGUAGE PROCESSORS	SCHREINER,A	Open	20	4	TR	600P	750P	70	3000
4003-590-01	XTREME THEORY	TBA,	Cance	40	0	MW	200P	350P	TBA
4003-590-08	SECURITY MEASURE & TEST	TBA,	Cance	20	0	MW	200P	350P	TBA
4003-599-01	INDEPENDENT STUDY	ETLINGER,H	Open	15	6	TBA	TBA	TBA	TBA
4003-700-01	FOUNDATIONS OF COMPTHRY	HOMAN,C	Open	20	13	TR	200P	350P	70	1445
4003-707-01	ADVANCED PROGRAMMING	KWON,M	Open	40	14	MW	400P	550P	86	1110
4003-709-01	PROG LANGUAGE CONCEPTS	STEELE,B	Cance	2	0	TR	200P	350P	TBA
4003-710-01	COMP ORGANIZATION	WHITE,P	Open	2	1	TR	400P	550P	70	3560
4003-713-01	OPERATING SYSTEMS	CANOSA,R	Cance	5	0	MW	1000AM	1150AM	TBA
4003-713-02	OPERATING SYSTEMS	CANOSA,R	Cance	0	MW	1200N	150P	TBA
4003-713-70	OPERATING SYSTEMS	DUNCAN,R	Open	10	1	MW	600P	750P	70	1610
