4003-231-01	COMPUTER SCIENCE I	NUNES-HARWITT,A	Open	45	44	MTW	1100AM	1150AM	70	3435
4003-231-02	COMPUTER SCIENCE I	STEELE,B	Open	45	44	MTW	500P	550P	70	3445
4003-231-45	LABORATORY	WALLACE,G	Open	15	12	F	200P	350P	70	ICL3
4003-232-01	COMPUTER SCIENCE 2	STEELE,B	Open	45	41	MTW	1000AM	1050AM	70	3445
4003-232-08	COMPUTER SCIENCE 2	ZANIBBI,R	Open	45	27	MTW	1000AM	1050AM	70	3455
4003-232-21	COMPUTER SCIENCE 2	STROUT,S	Open	30	29	MWF	800A	950A	70	2025
4003-232-52	LABORATORY	ROBBLE,J	Open	15	14	R	400P	550P	70	ICL5
4003-232-55	LABORATORY	SMITH,J	Open	15	13	F	800A	950A	70	ICL5
4003-232-70	COMPUTER SCIENCE 2	DUNCAN,R	Open	45	30	T	600P	750P	76	1210	R	600P	650P	76	1210
4003-233-01	COMPUTER SCIENCE 3	NUNES-HARWITT,A	Open	30	27	MTW	900A	950A	70	3455
4003-233-03	COMPUTER SCIENCE 3	NUNES-HARWITT,A	Open	30	26	MTW	200P	250P	70	3435
4003-233-45	LABORATORY	SMITH,J	Open	15	7	F	1000AM	1150AM	70	ICL6
4003-334-02	COMPUTER SCIENCE 4	STROUT,S	*Open	45	44	TWR	300P	350P	70	1620
4003-334-40	LABORATORY	KWON,M	Open	15	9	M	1000AM	1150AM	70	ICL1
4003-334-41	LABORATORY	DUMONT,M	Open	15	7	M	1000AM	1150AM	70	ICL2
4003-334-86	LABORATORY	SINHA,P	Open	15	12	M	800P	950P	70	ICL2
4003-341-01	PROF COMMUNICATIONS	COK,D	Open	30	22	TR	1000AM	1150AM	70	3560
4003-341-70	PROF COMMUNICATIONS	CHILDS,W	Open	30	21	TR	600P	750P	70	3560
4003-380-01	INTRO TO CS THEORY	HOMAN,C	Open	40	38	MW	400P	550P	70	3560
4003-389-01	HON INTRO COMP SCI THRY	BEZAKOVA,I	Open	25	17	MW	400P	550P	12	1135
4003-410-01	INTRO TO CS RESEARCH	BUTLER,Z	Open	20	7	F	1000AM	1150AM	70	3435
4003-420-02	DATA COMM & NETWORKS I	KAMINSKY,A	*Open	35	15	MTWR	900A	950A	70	3560
4003-420-90	DATA COMM & NETWORKS I	KULKARNI,N	Open	20	15	NA	ONLINE	COURSE	NA	NA
4003-440-01	OPERATING SYSTEMS I	CANOSA,R	Open	35	34	MW	1000AM	1150AM	70	1455
4003-440-70	OPERATING SYSTEMS I	DUNCAN,R	Open	30	23	MW	600P	750P	70	1610
4003-451-01	XML-ARCH, TOOLS & TECH	SCHREINER,A	Open	26	19	MW	400P	550P	70	3435
4003-457-01	INTRO TO COMPUTER VISION	GABORSKI,R	Open	20	19	TR	800A	950A	70	3435
4003-486-01	DB SYS IMPLEMENTATION	RAJ,R	Open	20	13	MW	1000AM	1150AM	70	1445
4003-499-01	COMPUTER SCIENCE CO-OP	ETLINGER,H	Open	300	61	TBA	TBA	TBA	TBA	FERRARA,S	STURGIS,T
4003-531-01	PARALLEL COMPUTING I	KAMINSKY,A	Open	21	19	TR	400P	550P	70	3435
4003-570-01	COMPUTER GRAPHICS I	GEIGEL,J	Open	21	20	TR	200P	350P	70	1455
4003-570-70	COMPUTER GRAPHICS I	CARITHERS,W	Open	35	18	TR	600P	750P	70	1445
4003-572-01	COMP ANI ALGOR TECH	GEIGEL,J	Open	25	18	MW	400P	550P	70	1620
4003-580-70	LANGUAGE PROCESSORS	SCHREINER,A	Open	20	4	TR	600P	750P	70	3000
4003-599-01	INDEPENDENT STUDY	ETLINGER,H	Open	15	6	TBA	TBA	TBA	TBA
4003-700-01	FOUNDATIONS OF COMPTHRY	HOMAN,C	Open	20	13	TR	200P	350P	70	1445
4003-707-01	ADVANCED PROGRAMMING	KWON,M	Open	40	14	MW	400P	550P	86	1110
4003-710-01	COMP ORGANIZATION	WHITE,P	Open	2	1	TR	400P	550P	70	3560
4003-713-70	OPERATING SYSTEMS	DUNCAN,R	Open	10	1	MW	600P	750P	70	1610
