0101-301-01	FINANCIAL ACCOUNTING	DEY,R	*Open	40	39	MW	1000AM	1150AM	12	1135
0101-301-02	FINANCIAL ACCOUNTING	KEARNS,F	Open	39	38	TR	400P	550P	12	1215
0101-301-71	FINANCIAL ACCOUNTING	EVANS,W	Open	40	38	T	600P	950P	12	3215
0101-302-01	MANAGEMENT ACCOUNTING	OLIVER,B	Open	40	39	TR	200P	350P	12	3125
0101-302-02	MANAGEMENT ACCOUNTING	DEY,R	*Open	40	38	MW	800A	950A	12	3115
0101-345-71	ACCOUNTING INFO SYSTEMS	NEELY,M	*Open	28	17	W	600P	950P	12	3135
0101-409-01	FINAN. REPT. & ANLYS. II	KEARNS,F	*Open	40	26	MW	1200N	150P	12	3215
0101-494-71	COST ACCTG TECH ORG	MORSE,W	*Open	15	9	W	600P	950P	12	1135
0101-523-90	ADVANCED TAXATION	KLEIN,R	Open	25	19	NA	ONLINE	COURSE	NA	NA
0101-540-71	ADVANCED ACCOUNTING	OLIVER,B	*Open	20	12	M	600P	950P	12	3125
0101-554-01	FORENSIC&FRAUD ACCOUNTNG	KLEIN,R	Open	12	0	W	400P	550P	09	2129
0101-703-71	ACCTG FOR DECISION MAKER	MORSE,W	*Open	35	31	T	600P	920P	12	1135
0101-703-90	ACCTG FOR DECISION MAKER	KLEIN,R	Open	25	23	NA	ONLINE	COURSE	NA	NA
0101-704-71	CORP FINANCIAL REPT I	KARIM,K	Open	35	15	W	600P	920P	12	3125
0101-706-71	COST MANAGEMENT	KARIM,K	Open	34	16	T	600P	920P	12	1105
0101-707-71	ADVANCED ACCOUNTING	OLIVER,B	*Open	15	5	M	600P	950P	12	3125
0101-710-90	ADVANCED TAXATION	KLEIN,R	Open	25	6	NA	ONLINE	COURSE	NA	NA
0101-738-71	INF SYS AUDIT ASSUR SVCS	NEELY,M	Open	35	10	R	600P	920P	12	3105
0101-794-71	COST ACCTG TECH ORG	MORSE,W	Open	20	17	W	600P	920P	12	1135
0102-250-71	WORLD OF BUSINESS	WARD,J	Open	40	38	R	600P	950P	12	1215
