0101-301-01	FINANCIAL ACCOUNTING	DEY,R	*Open	40	39	MW	1000AM	1150AM	12	1135
0101-301-02	FINANCIAL ACCOUNTING	KEARNS,F	Open	39	38	TR	400P	550P	12	1215
0101-301-71	FINANCIAL ACCOUNTING	EVANS,W	Open	40	38	T	600P	950P	12	3215
0101-302-01	MANAGEMENT ACCOUNTING	OLIVER,B	Open	40	39	TR	200P	350P	12	3125
0101-302-02	MANAGEMENT ACCOUNTING	DEY,R	*Open	40	38	MW	800A	950A	12	3115
0101-345-71	ACCOUNTING INFO SYSTEMS	NEELY,M	*Open	28	17	W	600P	950P	12	3135
0101-409-01	FINAN. REPT. & ANLYS. II	KEARNS,F	*Open	40	26	MW	1200N	150P	12	3215
0101-494-71	COST ACCTG TECH ORG	MORSE,W	*Open	15	9	W	600P	950P	12	1135
0101-523-90	ADVANCED TAXATION	KLEIN,R	Open	25	19	NA	ONLINE	COURSE	NA	NA
0101-540-71	ADVANCED ACCOUNTING	OLIVER,B	*Open	20	12	M	600P	950P	12	3125
0101-554-01	FORENSIC&FRAUD ACCOUNTNG	KLEIN,R	Open	12	0	W	400P	550P	09	2129
0101-703-71	ACCTG FOR DECISION MAKER	MORSE,W	*Open	35	31	T	600P	920P	12	1135
0101-703-90	ACCTG FOR DECISION MAKER	KLEIN,R	Open	25	23	NA	ONLINE	COURSE	NA	NA
0101-704-71	CORP FINANCIAL REPT I	KARIM,K	Open	35	15	W	600P	920P	12	3125
0101-706-71	COST MANAGEMENT	KARIM,K	Open	34	16	T	600P	920P	12	1105
0101-707-71	ADVANCED ACCOUNTING	OLIVER,B	*Open	15	5	M	600P	950P	12	3125
0101-710-90	ADVANCED TAXATION	KLEIN,R	Open	25	6	NA	ONLINE	COURSE	NA	NA
0101-738-71	INF SYS AUDIT ASSUR SVCS	NEELY,M	Open	35	10	R	600P	920P	12	3105
0101-794-71	COST ACCTG TECH ORG	MORSE,W	Open	20	17	W	600P	920P	12	1135
0102-250-71	WORLD OF BUSINESS	WARD,J	Open	40	38	R	600P	950P	12	1215
0102-320-01	ORGANIZATIONAL BEHAVIOR	SMITH,D	Open	40	30	TR	800A	950A	12	3125
0102-320-71	ORGANIZATIONAL BEHAVIOR	GHITULESCU,B	Open	40	35	R	600P	950P	12	3245
0102-415-01	DIGITAL ENTREPRENEURSHIP	PEROTTI,V	*Open	32	23	TR	200P	350P	12	3135
0102-438-01	BUSINESS ETHICS	SCRIVENS,M	*Open	40	20	MW	800A	950A	12	1215
0102-438-11	BUSINESS ETHICS	BARBATO,R	Open	33	10	TR	500P	650P	AUK	102
0102-438-71	BUSINESS ETHICS	TYLER,B	Open	40	20	T	600P	950P	09	2149	TBA,
0102-460-71	LEADERSHIP IN ORGANIZ.	SMITH,D	*Open	40	38	R	600P	950P	12	3115
0102-490-71	ENTREPRENEURSHIP	TANG,Z	*Open	40	36	M	600P	950P	12	3245
0102-507-01	BUSINESS, GOVT, & SOCIET	SCRIVENS,M	*Open	40	29	MW	1000AM	1150AM	12	3125
0102-530-71	MANAGING INNOV & TECH	ANGELIS,J	*Open	40	21	W	600P	950P	86	1120
0102-551-01	STRATEGY & POLICY	HULL,C	*Open	40	38	TR	1200N	150P	70	1620
0102-551-71	STRATEGY & POLICY	LAWLOR,M	Open	40	30	T	600P	950P	12	3235
0102-720-01	ENTREP & NEW VENTURE CR	DEMARTINO,R	*Open	35	29	R	1200N	320P	12	1215
0102-735-71	STAT MGMT OF TECH INNOV	ETTLIE,J	*Open	35	30	M	600P	920P	12	1135
0102-740-01	ORG BEHAVIOR & LEADERSHP	ROTHENBERG,S	Open	35	26	M	1200N	320P	12	1215
0102-740-71	ORG BEHAVIOR & LEADERSHP	GIARRUSSO,T	Open	35	31	T	600P	920P	86	1150
0102-742-71	INTRO TECHNOLOGY MGMT	ETTLIE,J	Open	35	16	W	600P	920P	12	3225
0102-745-71	SOC & POL ENVIRON BUS	GIARRUSSO,T	Open	35	18	W	600P	920P	12	3245
0102-750-71	HUMAN RESOURCE MANAGMT	DOLAN,P	*Open	35	17	R	600P	920P	70	3445
0102-759-71	COMPETITIVE STRATEGY	HULL,C	Open	35	26	R	600P	920P	12	3235
0102-761-71	MNG RSCH & INNOVATION	BOEHNER,R	*Open	35	23	W	600P	920P	12	3115
0103-705-32	ECONOMICS FOR MANAGERS	GOLD,S	Open	35	5	TBA	TBA	TBA	TBA
0103-705-71	ECONOMICS FOR MANAGERS	GOLD,S	Open	35	20	W	600P	920P	12	1215
0103-712-71	MACROECONOMICS	STRIEBICH,J	Open	35	20	W	600P	920P	12	3235
0104-220-01	PERSONAL FINANCIAL MGMT	CURRAN,J	Open	40	37	MW	400P	550P	70	3455
0104-220-71	PERSONAL FINANCIAL MGMT	TESTA,A	Open	40	36	W	600P	950P	08	2355
0104-350-01	CORPORATE FINANCE	LAKEHAL-AYAT,M	Open	40	16	MW	800A	950A	70	1435
0104-350-71	CORPORATE FINANCE	EVANS,W	Open	40	39	R	600P	950P	12	3215
0104-361-71	FIN INSTITUTIONS & MKTS	GARGANO,R	*Open	40	25	R	600P	950P	70	1610
0104-504-01	FINANCE IN GLOBAL ENVIR	LAKEHAL-AYAT,M	*Open	40	38	MW	1000AM	1150AM	70	1610
0104-505-71	ADV. CORP. FINAN. PLNG.	TESTA,A	Open	40	16	T	600P	950P	70	3455
0104-721-32	FINANCIAL ANALYS MANAGER	KARIM,K	Open	35	3	TBA	TBA	TBA	TBA
0104-721-71	FINANCIAL ANALYS MANAGER	WOLLAN,P	Open	35	22	T	600P	920P	12	3115
0104-722-71	FINANCIAL MANAGEMENT II	LESSARD,J	Open	35	25	M	600P	920P	12	1215
0104-725-71	SECURITIES AND INVEST	LESSARD,J	*Open	35	22	T	600P	920P	12	1215
0104-760-71	FINANCE IN GLOBAL ENVIR	ROBIN,A	Open	35	30	W	600P	920P	12	3215
0105-363-01	PRINCIPLES OF MARKETING	LAWLOR,M	Open	40	30	MW	800A	950A	12	3125
0105-363-02	PRINCIPLES OF MARKETING	LAWLOR,M	Open	40	39	MW	1200N	150P	12	3125
0105-363-90	PRINCIPLES OF MARKETING	COLTON-HEBERT,D	Open	25	24	NA	ONLINE	COURSE	NA	NA
0105-440-01	INTERNET MARKETING	HAIR,N	*Open	40	25	MW	400P	550P	12	1215
0105-505-01	BUYER BEHAVIOR	DWYER,L	*Open	40	35	MW	400P	550P	12	3115
0105-550-01	MARKETING MANAGEMENT	DWYER,L	*Open	40	30	MW	1000AM	1150AM	12	3115
0105-551-01	MARKETING RESEARCH	SCULLY,K	*Open	40	16	MW	800A	950A	12	3245
0105-553-71	SALES MANAGEMENT	FARRAR,J	Open	40	17	W	600P	950P	86	1150
0105-559-71	PROFESSIONAL SELLING	MILLER,J	Open	40	32	T	600P	950P	12	3245
0105-761-01	MARKETING CONCEPTS	DWYER,L	Open	35	28	W	1200N	320P	12	1215
0105-761-71	MARKETING CONCEPTS	GAUB,J	Open	35	19	R	600P	920P	12	3225
0105-765-71	PROF SALES MANAGEMENT	WARD,J	*Open	35	26	T	600P	920P	12	3225
0105-772-71	INTER MKTG:STRAT & TACTS	HAIR,N	*Open	35	21	R	600P	920P	12	3125
0105-778-71	COMMERCIALIZING NEW PROD	BOEHNER,R	Open	35	15	R	600P	920P	70	1455
0106-401-01	OPS & SUPPLY CHAIN MGMT	STEVENSON,W	Open	40	39	TR	1000AM	1150AM	12	3125
0106-401-02	OPS & SUPPLY CHAIN MGMT	MERGEN,A	*Open	40	37	MW	200P	350P	12	3125
0106-401-71	OPS & SUPPLY CHAIN MGMT	MERGEN,A	Open	40	28	M	600P	950P	12	3225
0106-743-71	OPS & SUPPLY CHAIN MGMT	STEVENSON,W	*Open	35	20	T	600P	920P	12	3125
0106-744-71	PROJECT MANAGEMENT	ANGELIS,J	Open	35	29	R	600P	920P	70	3455
0106-782-90	STAT ANALYSIS DEC MAKING	MATTICE,H	Open	25	21	NA	ONLINE	COURSE	NA	NA
0110-319-01	LEGAL ENV OF BUSINESS	LAGROU,S	*Open	40	38	MW	1200N	150P	12	1135
0110-320-71	COMMERCIAL LAW	LAGROU,S	*Open	15	9	W	600P	950P	12	1115
0110-730-71	BUSINESS LEGAL CONCEPTS	LAGROU,S	*Open	35	11	M	600P	920P	12	3115
0110-731-71	COMMERCIAL LAW	LAGROU,S	Open	10	0	W	600P	920P	12	1115
0110-745-71	LEG ETH TECH INT ENVIRON	OLIVER,B	*Open	35	19	R	600P	920P	12	1135
0112-270-01	BUSINESS SOFTWARE APPLIC	BALLARD,D	*Open	32	30	M	1200N	150P	12	3135
0112-270-60	BUSINESS SOFTWARE APPLIC	PFUNTNER,M	*Open	32	28	R	600P	750P	12	3135
0112-270-71	BUSINESS SOFTWARE APPLIC	KOCH,L	Open	32	18	M	600P	750P	12	3135
0112-315-01	BUS INFO SYS PROCESSES	BUCCIARELLI,N	*Open	32	28	TR	1000AM	1150AM	12	3135
0112-325-01	APPLYING BUSINESS TECH	SCULLY,K	*Open	32	27	MW	200P	350P	12	3135
0112-330-01	BUSINESS PROGRAMMING	BALLARD,D	*Open	32	16	TR	800A	950A	12	3135
0112-370-71	SYSTEMS ANALYSIS & DES	COOK,J	*Open	40	25	R	600P	950P	70	2690
0112-710-71	INFO SYSTEMS CONCEPTS	HUNG,Y	Open	35	16	T	600P	920P	70	1620
0112-720-71	INFO SYSTEMS DESIGN	COOK,J	Open	35	6	W	600P	920P	12	3105
0112-760-71	INTEGRATED BUSINESS SYS	BAROODY JR,A	Open	34	10	T	600P	920P	12	3135	T	600P	920P	13	1350
0113-310-02	GLOBAL BUSINESS AN INTRO	TANG,Z	*Open	40	35	MW	1200N	150P	08	2365
0113-310-03	GLOBAL BUSINESS AN INTRO	LUXMORE,S	Open	40	15	MW	800A	950A	12	3235
0113-450-71	MARKETING GLOBAL ENVIR	WARD,J	Open	40	30	M	600P	920P	12	3235
0113-500-71	STRATEGY GLOBAL ENVIR	PRITCHARD,D	Open	40	38	R	600P	950P	09	1149
0113-730-71	MANAGING GLOBAL ENVIR	PEROTTI,V	*Open	35	23	M	600P	920P	09	1149
0301-205-01	EE FRESHMAN PRACTICUM	PESKIN,E	Open	20	5	T	900A	1150AM	09	3170
0301-205-02	EE FRESHMAN PRACTICUM	SAHIN,F	Open	20	8	W	200P	450P	09	3170
0301-240-04	DIGITAL SYSTEMS	OZBAS,M	Open	16	15	MTR	1000AM	1050AM	09	3139	F	800A	950A	09	3280
0301-347-01	COMPUTER ARCHITECTURE	PATRU,D	Open	12	11	MTR	200P	250P	09	3139	M	400P	550P	09	3280
0301-347-02	COMPUTER ARCHITECTURE	PATRU,D	Open	12	10	MTR	200P	250P	09	3139	R	900A	1050AM	09	3280
0301-453-02	LINEAR SYSTEMS I	SABER,E	Open	24	21	TR	200P	350P	09	3170
0301-481-02	ELECTRONICS I WITH LAB	MOON,J	Open	36	33	MTRF	200P	250P	09	1139	W	900A	1150AM	09	3200
0301-481-03	ELECTRONICS I WITH LAB	MOON,J	Open	22	20	MTRF	1000AM	1050AM	09	3129	W	400P	650P	09	3100
0301-499-01	CO-OP	SLACK,G	Open	999	52	TBA	TBA	TBA	TBA	DEWITT,D
0301-499-03	COOP-BS/MS STUDENTS	SLACK,G	Open	999	8	TBA	TBA	TBA	TBA	VICARI,P
0301-514-01	CONTROL SYSTEMS DESIGN	BROWN JR,E	Open	16	9	MTRF	1000AM	1050AM	09	3259	W	1100AM	150P	09	3100
0301-514-02	CONTROL SYSTEMS DESIGN	BROWN JR,E	Open	16	6	MTRF	1000AM	1050AM	09	3259	T	500P	750P	09	3100
0301-531-02	MECHATRONICS	HOOPLE,C	Open	24	14	MTR	200P	250P	09	3259	W	200P	250P	09	3259
0301-545-02	DIGITAL ELECTRONICS	HOOPLE,C	Open	16	14	TWR	800A	850A	09	3139	F	300P	550P	09	3280
0301-585-01	ROBOTIC SYSTEMS	SAHIN,F	Open	20	3	MW	200P	350P	09	3100	T	400P	550P	09	1100
0301-590-01	UNDERGRADUATE THESIS	AMUSO,V	Open	32	0	TBA	TBA	TBA	TBA
0301-615-01	STATE SPACE CONTROL	HOPKINS,M	Open	24	10	MTWR	1200N	1250PM	09	3139
0301-630-01	BIOMED INSTRUMENTATION	PHILLIPS,D	Open	8	6	MW	200P	350P	09	3120	T	100P	350P	09	3120
0301-630-02	BIOMED INSTRUMENTATION	PHILLIPS,D	Open	8	2	MW	200P	350P	09	3120	T	1000AM	1250PM	09	3120
0301-631-01	BIOMED SENSORS & TRANS I	BORKHOLDER,D	Open	16	8	TR	800A	950A	09	3120	R	100P	350P	09	3120
0301-647-01	ARTIFICIAL INTEL EXPLORE	SAHIN,F	Open	16	10	MW	1000AM	1150AM	09	3119
0301-650-01	DESIGN OF DIGITAL SYSTEM	PESKIN,E	*Open	20	17	MW	1000AM	1150AM	09	2030	R	100P	350P	09	3280
0301-651-01	PHYSICAL IMPLEMENTATION	PATRU,D	Open	20	13	TR	1000AM	1150AM	09	3100
0301-685-01	PRINCIPLES OF ROBOTICS	SAHIN,F	Open	8	6	MTW	900A	950A	09	3119	W	1100AM	1250PM	09	1100
0301-685-02	PRINCIPLES OF ROBOTICS	SAHIN,F	Open	8	6	MTW	900A	950A	09	3119	W	300P	450P	09	1100
0301-698-01	SR DESIGN PROJECT II	SLACK,G	Open	32	31	F	900A	950A	09	2580	SMITH,M	F	1000AM	1250PM	09	2580	F	200P	450P
0301-702-70	RANDOM SIGNALS & NOISE	PHILLIPS,D	Open	36	32	MW	600P	750P	09	3149
0301-703-70	MATRIX METHODS IN EE	SABER,E	Open	36	20	TR	600P	750P	09	3149
0301-710-01	ADV ELECTROMAG THEORY	VENKATARAMAN,J	Open	20	13	TR	1000AM	1150AM	09	3119
0301-712-70	ADV FIELD EFFECT DEVICES	MOON,J	Open	24	22	TR	600P	750P	09	3139
0301-717-01	MICROWAVE CIRCUIT DESIGN	VENKATARAMAN,J	Open	24	15	TR	400P	550P	09	2149
0301-726-01	MIXED SIGNAL IC DESIGN	BOWMAN,R	Open	24	12	TR	400P	550P	17	1545
0301-732-01	ADV TOP-DIGITAL SYS DES	PESKIN,E	Open	24	12	MW	200P	350P	09	3200
0301-761-70	MODERN CONTROL THEORY	LYSHEVSKI,S	Open	24	13	MW	600P	750P	09	3139
0301-768-01	ADAPTIVE SIGNAL PROCESS	AMUSO,V	Open	24	16	MW	1000AM	1150AM	09	3170
0301-779-01	DIGITAL IMAGE PROCESSING	DIANAT,S	*Open	24	16	MW	400P	550P	09	3149
0301-780-01	INDEPENDENT STUDY	AMUSO,V	Open	16	0	TBA	TBA	TBA	TBA
0301-794-01	INFORMATION THEORY	DIANAT,S	Open	16	9	TR	400P	550P	09	1129
0301-800-01	GRADUATE PAPER	AMUSO,V	Open	16	9	TBA	TBA	TBA	TBA
0301-800-99	CONTINUATION: GRAD PAPER	AMUSO,V	Open	99	7	TBA	TBA	TBA	TBA
0301-815-01	MULTIVARIABLE MODELING	HOPKINS,M	Open	16	11	TR	400P	550P	09	3119
0301-890-01	THESIS	AMUSO,V	Open	32	12	TBA	TBA	TBA	TBA
0301-890-99	CONTINUATION OF THESIS	AMUSO,V	Open	99	4	TBA	TBA	TBA	TBA
0302-500-01	SA: INSA RENNES	ANDERSON,M	Open	2	0	TBA	TBA	TBA	TBA
0303-052-01	FYE/FRESHMAN SEMINAR II	REAFLER,R	Open	30	28	R	1200N	1250PM	09	2139
0303-415-02	ERGONOMICS	MARSHALL,M	Open	20	17	MTWR	300P	350P	09	1139	R	400P	450P	09	1570
0303-422-01	SYSTMS & FACILITIES PLAN	CARRANO,A	Open	15	12	MW	200P	250P	09	1149	T	200P	250P	70	2455	R	900A	950A	09	1550
0303-499-01	CO-OP	MOZRALL,J	Open	99	18	TBA	TBA	TBA	TBA
0303-561-01	MULTI-DISC SR DESIGN II	KAEMMERLEN,J	Open	32	7	F	900A	950A	09	2580	SMITH,M	F	1000AM	1250PM	09	2580	F	200P	250P	TBA
0303-599-01	INDEPENDENT STUDY	TBA,T	Open	10	0	TBA	TBA	TBA	TBA
0303-630-01	ADV SYSTEMS INTEGRATION	NAIR,M	*Open	32	29	MW	200P	350P	17	1545
0303-702-01	INTEGER & NONLINEAR PROG	PROANO,R	Open	24	9	MW	1000AM	1150AM	09	1139
0303-710-01	SYSTEMS SIMULATION	KUHL,M	Open	32	20	TR	200P	350P	09	1550
0303-720-01	PRODUCTION CONTROL	BORKHOLDER,R	Open	24	23	MW	400P	550P	09	1129
0303-729-01	ADV SYSTEMS INTEGRATION	NAIR,M	*Open	10	8	MW	200P	350P	17	1545
0303-731-70	ADV TOPICS ERGO/HUM FAC	MARSHALL,M	Open	32	26	MW	600P	750P	09	1129
0303-760-08	PROD/PROCESS DESIGN/DEV	SLUTSKY,J	*Open	32	22	M	400P	750P	78	2200
0303-765-01	DATA BASES-INFO SYSTEMS	NAIR,M	Open	30	20	TR	400P	550P	09	1139
0303-780-07	FOUND IN PRODUCT DEVEL	SMITH,M	Open	15	11	F	1230PM	350P	78	2130
0303-784-84	SYSTEMS & PROJECT MGMT	KOSTER,C	Open	30	12	M	500P	850P	TBA
0303-786-84	ENGINEERING OF SYSTEMS I	ESTERMAN,M	Open	15	12	TBA	TBA	TBA	OFF	SITE
0303-799-01	INDEPENDENT STUDY	MOZRALL,J	Open	10	0	TBA	TBA	TBA	TBA
0303-800-01	GRADUATE SEMINAR	KUHL,M	Open	36	12	R	100P	150P	09	1139
0303-886-01	SYSTEMS ENGINEERING	ESTERMAN,M	Open	9	4	F	1200N	350P	78	2200
0303-890-01	RESEARCH & THESIS	MOZRALL,J	Open	10	6	TBA	TBA	TBA	TBA
0303-890-99	CONTINUATION OF THESIS	MOZRALL,J	Open	10	3	TBA	TBA	TBA	TBA
0303-999-01	GRADUATE CO-OP MML	SMITH,M	Open	20	0	TBA	TBA	TBA	TBA
0304-051-01	FYE/FRESHMAN SEMINAR I	ROBINSON,B	Open	5	2	TBA	TBA	TBA	TBA
0304-052-02	FYE/FRESHMAN SEMINAR II	ROBINSON,B	Open	30	29	T	1000AM	1050AM	09	1149
0304-052-03	FYE/FRESHMAN SEMINAR II	PELPHREY,B	Open	30	25	W	300P	350P	09	2149	ROBINSON,B
0304-220-01	FUND MICROMACHINING I	RAISANEN,A	Open	20	7	T	1000AM	1150AM	17	2700
0304-280-01	MEASR INSTR CONTROLS I	KEMPSKI,M	Open	36	29	TR	800A	950A	17	1535	TR	800A	950A	09	2230
0304-332-01	MECHANICS II	LAM-ANDERSON,M	Open	49	31	MWF	900A	950A	09	2139
0304-342-02	PROB SOLVING WITH COMP	SCIREMAMMANO JR,F	*Open	41	34	M	300P	350P	70	3445	TWR	300P	350P	09	2260
0304-343-02	MATERIALS PROCESSING	HORTOP,A	Open	44	42	TR	100P	150P	70	2590
0304-344-01	MATERIALS SCIENCE	VARELA,B	Open	48	46	MWF	900A	950A	76	1125
0304-344-42	MATL&#39;S SCIENCE-LAB	LANDSCHOOT,T	Open	12	10	R	1000AM	1150AM	09	2140
0304-347-01	MECHANICS OF MATERIALS	KOLODZIEJ,J	Open	36	29	MTRF	800A	850A	09	2149	R	600P	750P	TBA
0304-347-02	MECHANICS OF MATERIALS	VENKATARAMAN,P	*Open	36	33	MTRF	1000AM	1050AM	09	2149	R	600P	750P	TBA
0304-347-04	MECHANICS OF MATERIALS	VENKATARAMAN,P	*Open	36	32	MTRF	200P	250P	09	2149	R	600P	750P	TBA
0304-348-40	MECH. OF MATERIALS LAB	GUPTA,S	Open	12	10	T	800A	950A	09	2259
0304-348-41	MECH. OF MATERIALS LAB	GUPTA,S	Open	12	11	W	800A	950A	09	2259
0304-348-42	MECH. OF MATERIALS LAB	GUPTA,S	Open	12	0	R	800A	950A	TBA
0304-348-43	MECH. OF MATERIALS LAB	GUPTA,S	Open	12	11	M	1000AM	1150AM	09	2259
0304-348-44	MECH. OF MATERIALS LAB	GUPTA,S	Open	12	9	T	1000AM	1150AM	09	2259
0304-348-46	MECH. OF MATERIALS LAB	GUPTA,S	Open	12	5	R	1000AM	1150AM	09	2259
0304-348-48	MECH. OF MATERIALS LAB	GUPTA,S	Open	12	10	M	1200N	150P	09	2259
0304-348-50	MECH. OF MATERIALS LAB	GUPTA,S	*Open	12	11	W	1200N	150P	09	2259
0304-348-51	MECH. OF MATERIALS LAB	GUPTA,S	Open	12	10	R	1200N	150P	09	2259
0304-350-01	INTER MACHINING LAB	KOSCIOL,S	Open	6	4	R	1000AM	1150AM	09	2360
0304-350-02	INTER MACHINING LAB	KOSCIOL,S	Open	6	4	R	1200N	150P	09	2360
0304-413-01	THERMODYNAMICS	BAILEY,M	Open	36	31	MTRF	900A	950A	09	1149	R	600P	750P
0304-413-02	THERMODYNAMICS	LANDSCHOOT,T	Open	36	35	MTRF	1100AM	1150AM	09	2149	R	600P	750P
0304-413-03	THERMODYNAMICS	GEE,D	Open	36	33	MTWR	100P	150P	09	2149	R	600P	750P
0304-416-01	THERMAL FLUIDS LAB I	HANZLIK,E	Open	12	11	M	1000AM	1150AM	09	2271	M	1000AM	1150AM	09	2363
0304-416-04	THERMAL FLUIDS LAB I	HANZLIK,E	Open	12	7	R	1000AM	1150AM	09	2030	R	1000AM	1150AM	09	2363
0304-437-01	DES OF MACHINE ELEMENTS	BOEDO,S	Open	36	26	MTRF	1100AM	1150AM	09	3139
0304-437-02	DES OF MACHINE ELEMENTS	BOEDO,S	*Open	36	33	MTRF	300P	350P	09	3149
0304-440-01	NUMERICAL METHODS	AGBEZUGE,L	Open	36	26	MR	200P	250P	09	2260	T	200P	250P	09	1129	W	200P	250P	09	2149
0304-440-02	NUMERICAL METHODS	AGBEZUGE,L	Open	36	34	MR	1200N	1250PM	17	1535	T	1200N	1250PM	09	2139	W	1200N	1250PM	09	2149
0304-460-01	CONTMP ISSUES ENGR/ENVR	STEVENS,R	Open	24	14	MTWR	900A	950A	09	2271
0304-461-01	CONTMP ISSUES BIOENGR	DAY,S	Open	36	5	MTRF	1200N	1250PM	09	1149
0304-499-01	CO-OP	SELLECK,D	Open	999	74	TBA	TBA	TBA	TBA	HENSEL JR.,E
0304-514-01	HEAT TRANSFER	OGUT,A	Open	48	45	TR	1000AM	1150AM	09	2139
0304-518-41	ADV COMP TECH LAB	HORTOP,A	Open	16	14	W	200P	350P	09	2271
0304-518-42	ADV COMP TECH LAB	HORTOP,A	Open	16	7	R	200P	350P	09	2271
0304-540-70	INTRO TO AUTO DES & MFG	HUMPHREY,W	Open	36	19	TR	600P	750P	09	3129
0304-543-01	SYSTEM DYNAMICS	KEMPSKI,M	Open	28	9	MWF	800A	950A	09	2120
0304-543-02	SYSTEM DYNAMICS	LAM-ANDERSON,M	Open	28	23	MWF	1000AM	1150AM	09	2120
0304-543-03	SYSTEM DYNAMICS	LAMKIN-KENNARD,K	Open	28	7	MWF	200P	350P	09	2120
0304-575-01	AERODYNAMICS	KOZAK,J	Open	36	35	MW	200P	350P	09	2139
0304-599-01	INDEPENDENT STUDY	TBA,T	Open	10	0	TBA	TBA	TBA	TBA
0304-615-01	ROBOTICS	WALTER,W	*Open	24	23	M	200P	250P	09	2240	MW	1200N	150P	09	2240
0304-622-70	HIGH PERF VEHICLE ENGR	DEMINCO,C	Open	32	30	MW	600P	750P	70	1435
0304-631-01	SENIOR DESIGN II	WALTER,W	Open	90	35	F	900A	950A	09	2580	F	1000AM	1250PM	09	2580	F	200P	450P
0304-678-01	PROPULSION	OGUT,A	Open	40	21	TR	200P	350P	70	2690
0304-682-01	FLIGHT DYNAMICS	CRASSIDIS,A	Open	36	20	TR	1000AM	1150AM	09	2120
0304-698-01	INDEP STUDY DESIGN PROJ	HENSEL,E	Open	36	2	TBA	TBA	TBA	TBA
0304-710-70	FUEL CELL TECHNOLOGY	ENGLAND,D	*Open	36	31	MW	600P	750P	09	1139
0304-743-01	INTER. CONTROL SYSTEMS	CRASSIDIS,A	Open	28	25	TR	1200N	150P	09	2120
0304-758-01	INTER. ENGR. VIBRATIONS	LAM-ANDERSON,M	*Open	28	18	TR	200P	350P	09	2120
0304-847-01	MICROSCALE HEAT/MASS TRN	KANDLIKAR,S	Open	20	9	TR	400P	550P	70	1435
0304-865-32	COMP IMPLEMENTATION FEM	GHONEIM,H	Open	30	4	TBA	TBA	TBA	TBA
0304-865-70	COMP IMPLEMENTATION FEM	AGBEZUGE,L	Open	36	35	TR	600P	750P	09	2260
0304-871-32	MATHEMATICS FOR ENGRS II	GHONEIM,H	Open	30	10	TBA	TBA	TBA	TBA
0304-877-01	INTERNSHIP	HENSEL,E	Open	1	0	TBA	TBA	TBA	TBA
0304-880-01	INDEPENDENT STUDY	HENSEL,E	Open	36	1	TBA	TBA	TBA	TBA
0304-888-01	PROJECT WITH PAPER ME	HENSEL JR.,E	Open	20	0	TBA	TBA	TBA	TBA
0304-889-01	GRADUATE SEMINAR	WALTER,W	*Open	75	64	R	100P	150P	09	2580
0304-890-01	RESEARCH & THESIS	HENSEL JR.,E	Open	36	17	TBA	TBA	TBA	TBA
0304-890-99	CONTINUATION OF THESIS	HENSEL JR.,E	Open	32	1	TBA	TBA	TBA	TBA
0304-999-01	MECH ENGR GRAD CO-OP	HENSEL JR.,E	Open	99	1	TBA	TBA	TBA	TBA
0305-201-01	INTRO TO MICROELECTRONIC	PUCHADES,I	Open	30	4	T	1200N	1250PM	17	2510	R	400P	550P	17	2510
0305-201-40	INTRO TO MICROE LAB	PUCHADES,I	Open	16	4	F	1200N	1250PM	17	2510	F	100P	250P	17	2700
0305-320-01	DESIGN OF EXPERIMENTS	EWBANK,D	*Open	32	22	MRF	1100AM	1150AM	09	1149
0305-360-01	INTRO SEMICONDUCTOR DEV	MARIOTTI,D	Open	36	24	MTRF	200P	250P	09	3149
0305-360-02	INTRO SEMICONDUCTOR DEV	PEARSON,R	Open	36	35	MTRF	1200N	1250PM	09	3149
0305-370-01	INTRO TO NANOTECHNOLOGY	MARIOTTI,D	Open	18	5	TWR	1000AM	1050AM	17	2510	F	1000AM	1050AM	09	1139
0305-499-01	CO-OP	WIDLUND,S	Open	99	12	TBA	TBA	TBA	TBA
0305-525-01	OPTICS FOR MICROELEC ENG	JACKSON,M	Open	8	6	MRF	1000AM	1050AM	09	1149	W	900A	950A	17	2510	W	1000AM	1150AM	17	1520
0305-525-02	OPTICS FOR MICROELEC ENG	JACKSON,M	Open	8	7	MRF	1000AM	1050AM	09	1149	T	200P	250P	17	2510	T	300P	450P	17	1520
0305-560-01	SEMICONDUCTOR DEVICES II	ROMMEL,S	Open	32	16	MTRF	1200N	1250PM	09	3129
0305-632-02	SILICON PROCESSES	PEARSON,R	Open	20	4	MWF	300P	350P	09	1149	T	800A	850A	17	2510	T	900A	1050AM	17	2700
0305-650-01	CMOS PROC LAB	FULLER,L	Open	16	13	TR	900A	950A	17	2510	TR	1000AM	1250PM	17	2700
0305-666-01	MICROLITH MTLS & PROC	SMITH,B	Open	32	11	MWF	800A	850A	09	1139
0305-681-01	SENIOR DESIGN PROJECT I	ROMMEL,S	Open	32	15	MW	900A	950A	09	2159
0305-691-01	SENIOR DESIGN PROJECT II	ROMMEL,S	Open	32	1	TBA	TBA	TBA	TBA
0305-702-01	MICROELECTRONICS II	PEARSON,R	Open	16	5	MWF	300P	350P	09	1149
0305-702-40	MICROE II LAB	PEARSON,R	Open	16	5	T	800A	850A	17	2510	T	900A	1050AM	17	2700
0305-702-90	MICROELECTRONICS II	PEARSON,R	Open	32	1	NA	ONLINE	COURSE	NA	NA
0305-704-01	SEMICON PROC & DEV MODEL	HIRSCHMAN,K	Open	36	16	MWRF	900A	950A	09	1129	T	900A	1050AM	17	2700
0305-704-90	SEMICON PROC & DEV MODEL	HIRSCHMAN,K	Open	36	0	NA	ONLINE	COURSE	NA	NA
0305-707-90	NANOSCALE CMOS & BEYOND	KURINEC,S	Open	32	0	NA	ONLINE	COURSE	NA	NA
0305-715-01	PHOTOVOLTAIC SCIENCE/ENG	KURINEC,S	Open	15	3	MW	1100AM	1250PM	17	2510	JACKSON,M
0305-721-01	MICROLITHOGRAPHY I	SMITH,B	Open	32	4	MWF	800A	850A	09	1139
0305-721-40	MICROLITHOGRAPHY I LAB	EWBANK,D	Open	16	4	M	200P	250P	17	2510	M	300P	450P	17	2700
0305-721-90	MICROLITH MATERLS & PROC	SMITH,B	Open	32	2	NA	ONLINE	COURSE	NA	NA
0305-731-01	MICROELECTRONICS MFG I	FULLER,L	Open	16	13	MWF	900A	950A	09	2030
0305-731-40	MICROE MFG I LAB	FULLER,L	Open	16	13	M	1000AM	1050AM	17	2510	M	1100AM	1250PM	17	2700
0305-731-90	MICROELECTRONICS MFG I	FULLER,L	Open	32	2	NA	ONLINE	COURSE	NA	NA
0305-760-90	PRINCIPLES SEMICOND DEV	ROMMEL,S	Open	36	1	NA	ONLINE	COURSE	NA	NA
0305-770-01	INDEPENDENT STUDY	KURINEC,S	Open	32	1	TBA	TBA	TBA	TBA
0305-777-01	INTERNSHIP	KURINEC,S	Open	32	4	TBA	TBA	TBA	TBA
0305-801-01	SEMINAR/RESEARCH	JACKSON,M	Open	32	11	F	200P	250P	09	3129
0305-870-01	MICROELECTROMECH DEV/SYS	FULLER,L	Open	20	17	MWR	100P	150P	09	1149	F	1000AM	1050AM	17	2510	F	1100AM	1250PM	17	2700
0305-899-01	THESIS	KURINEC,S	Open	32	9	TBA	TBA	TBA	TBA
0305-899-99	CONTINUATION OF THESIS	KURINEC,S	Open	32	3	TBA	TBA	TBA	TBA
0306-201-04	FRESHMAN SEMINAR	MELTON,R	Open	15	10	W	1000AM	1150AM	17	2520
0306-250-01	ASSEMBLY LANGUAGE PROG	CZERNIKOWSKI,R	Open	16	6	MTWR	900A	950A	09	1139
0306-250-40	ASSEMBLY LANG PROG LAB	WILLIAMS,R	Open	16	6	M	200P	350P	09	3460
0306-340-01	ENGR FUND COMP SYSTEMS	REPKA,R	Open	36	35	TR	400P	550P	09	3129
0306-351-01	HARDWARE DESCRIPTION LAN	LUKOWIAK,M	Open	40	38	MWF	1000AM	1050AM	17	1545
0306-351-02	HARDWARE DESCRIPTION LAN	KUDITHIPUDI,D	Open	40	26	MWF	1200N	1250PM	09	2139
0306-351-40	HARDWARE DESC LAN LAB	LUKOWIAK,M	Open	18	17	M	200P	350P	17	2500
0306-351-41	HARDWARE DESC LAN LAB	KUDITHIPUDI,D	Open	18	17	W	200P	350P	17	2500
0306-351-42	HARDWARE DESC LAN LAB	GOLEN,E	Open	18	12	R	1000AM	1150AM	17	2500
0306-381-01	APPLIED PROGRAMMING	COCKBURN,J	Open	35	28	TR	1000AM	1150AM	09	1139
0306-451-01	DIGITAL SIGNAL PROCESSNG	KWASINSKI,A	Open	32	17	TR	1000AM	1150AM	09	1129
0306-499-01	CO-OP	SAVAKIS,A	Open	99	53	TBA	TBA	TBA	TBA	STEINKIRCHNER,P
0306-550-01	COMPUTER ORGANIZATION	SHAABAN,M	Open	40	22	TR	200P	350P	09	3129
0306-551-01	COMPUTER ARCHITECTURE	SHAABAN,M	Open	30	18	MW	400P	550P	09	1149
0306-560-01	INTERFACE & DIGITAL ELEC	HSU,K	Open	20	15	TWR	900A	950A	09	2149
0306-560-40	INTERFACE & DIG ELEC LAB	HSU,K	Open	16	15	W	1000AM	1250PM	17	2560
0306-599-01	INDEPENDENT STUDY	SAVAKIS,A	Open	5	1	TBA	TBA	TBA	TBA
0306-631-01	ADVANCED VLSI DESIGN	HSU,K	Open	10	0	TR	200P	350P	17	1545
0306-631-40	ADVANCED VLSI DESIGN LAB	HSU,K	Open	10	0	F	200P	350P	17	2500
0306-656-01	CE MULTIDIS SEN DES I	PTUCHA,R	Open	6	5	F	900A	950A	09	2580	SMITH,M	F	1000AM	1250PM	09	2580	F	200P	450P
0306-659-01	CE MULTIDIS SEN DES II	PTUCHA,R	Open	32	6	F	900A	950A	09	2580	SMITH,M	F	1000AM	1250PM	09	2580	F	200P	450P
0306-664-01	MODELING OF R-T SYSTEMS	VALLINO,J	Open	6	1	MW	200P	350P	70	1640
0306-694-01	DATA & COMPUTER COMMUNIC	YANG,S	Open	20	13	MW	200P	350P	09	1129
0306-730-01	VLSI DESIGN	KUDITHIPUDI,D	Open	10	9	TR	200P	350P	09	2139
0306-730-40	VLSI DESIGN LAB	KUDITHIPUDI,D	Open	10	9	T	400P	550P	17	2500
0306-731-01	VLSI DESIGN PROJECTS	HSU,K	Open	10	3	TR	200P	350P	17	1545
0306-731-40	VLSI DESIGN PROJECTS LAB	HSU,K	Open	10	3	F	200P	350P	17	2500
0306-740-01	ANALYT. TOPICS FOR C.E.	COCKBURN,J	Open	32	13	TR	400P	550P	09	3139
0306-764-01	MODELING OF R-T SYSTEMS	VALLINO,J	Open	6	0	MW	200P	350P	70	1640
0306-780-01	INDEPENDENT STUDY	SAVAKIS,A	Open	20	0	TBA	TBA	TBA	TBA
0306-794-01	DATA & COMPUTER COMM	YANG,S	Open	15	12	MW	200P	350P	09	1129
0306-890-01	THESIS PROPOSAL	SAVAKIS,A	Open	99	16	F	1200N	1250PM	09	1139	COCKBURN,J	SHAABAN,M
0306-890-02	THESIS	SAVAKIS,A	Open	99	15	TBA	TBA	TBA	TBA
0306-890-03	THESIS/GRATIS	SAVAKIS,A	Open	20	5	TBA	TBA	TBA	TBA
0306-890-99	CONTINUATION OF THESIS	SAVAKIS,A	Open	20	5	TBA	TBA	TBA	TBA
0306-999-01	GRADUATE CO-OP OPTIONAL	SAVAKIS,A	Open	20	2	TBA	TBA	TBA	TBA	STEINKIRCHNER,P
0307-362-02	PROB & STATS FOR ENGRSII	LALONDE,S	Open	23	5	MTWR	1200N	1250PM	09	1139	R	100P	150P	09	1550	F	1200N	1250PM	14	2575
0307-702-01	STATISTICS-DATA MINING	VOELKEL,J	*Open	30	14	TR	200P	350P	14	2575
0307-712-70	FUND OF STATISTICS II	LAWRENCE,D	Open	35	3	M	600P	850P	14	2585
0307-712-90	FUND OF STATISTICS II	CYR,P	Open	50	6	NA	ONLINE	COURSE	NA	NA
0307-717-70	DES/ANLYSIS EXPRMNTS I	PARODY,R	Open	25	9	M	600P	850P	14	2575
0307-721-90	STAT PROCESS CONTROL	CAFFREY,S	Open	50	13	NA	ONLINE	COURSE	NA	NA
0307-818-90	DES/ANLYSIS EXPRMNTS II	PARODY,R	Open	32	13	NA	ONLINE	COURSE	TBA
0307-822-70	THEORY OF STATISTICS II	LAWRENCE,D	Open	32	10	W	600P	850P	14	2575
0307-822-90	THEORY OF STATISTICS II	LAWRENCE,D	Open	20	14	NA	ONLINE	COURSE	NA	NA
0307-831-70	MULTIVARIATE-ANALY APPLI	LALONDE,S	Open	20	11	T	600P	850P	14	2585
0307-834-90	MULTI STATS-IMAGING SCI	BAJORSKI,P	Open	25	4	NA	ONLINE	COURSE	NA	NA
0307-841-90	REGRESSION ANALYSIS I	BAJORSKI,P	Open	25	9	NA	ONLINE	COURSE	NA	NA
0307-842-70	REGRESSION ANALYSIS II	PARODY,R	Open	32	12	R	600P	850P	14	2585
0307-883-90	QUALITY ENGR BY DESIGN	LALONDE,S	Open	25	5	NA	ONLINE	COURSE	NA	NA
0307-890-01	INDEPENDENT STUDY PROJ	VOELKEL,J	Open	10	4	TBA	TBA	TBA	TBA
0307-894-90	CAPSTONE	PARODY,R	Open	30	10	NA	ONLINE	COURSE	NA	NA	BAJORSKI,P
0307-895-01	STATISTICS SEMINAR	VOELKEL,J	Open	32	10	R	200P	320P	14	2555
0307-896-01	THESIS	VOELKEL,J	Open	10	0	TBA	TBA	TBA	TBA
0307-896-99	CONTINUATION OF THESIS	VOELKEL,J	Open	10	0	TBA	TBA	TBA	TBA
0307-899-01	INDIV. ACHIEVEMENT PROJ	VOELKEL,J	Open	10	0	TBA	TBA	TBA	TBA
0307-999-01	GRADUATE CO-0P	VOELKEL,J	Open	10	0	TBA	TBA	TBA	TBA
0308-601-01	LASERS	PREBLE,S	Open	10	0	MW	200P	350P	09	3129
0308-701-01	LASERS	PREBLE,S	Open	10	7	MW	200P	350P	09	3129
0308-720-01	INDEPENDENT STUDY	SMITH,B	Open	50	0	TBA	TBA	TBA	TBA
0308-877-01	INTERNSHIP	SMITH,B	Open	30	1	TBA	TBA	TBA	TBA
0308-990-01	DOCTORAL DISSERTATION I	SMITH,B	Open	99	2	TBA	TBA	TBA	TBA
0308-990-99	CON&#39;T OF DISSERTATION	SMITH,B	Open	99	1	TBA	TBA	TBA	TBA
0308-991-01	DOCTORAL DISSERTATION II	SMITH,B	Open	99	0	TBA	TBA	TBA	TBA
0309-330-01	MASS TRANSFER OPERATIONS	WEINSTEIN,S	Open	24	12	MW	200P	350P	09	2030
0501-201-01	SR. IN CRIMINAL JUSTICE	SMYTH,S	Open	20	13	TR	200P	350P	01	3379
0501-401-01	RESEARCH METHODS I	SCHRECK,C	*Open	25	22	TR	1200N	150P	76	1210
0501-403-01	FIELD EXPERIENCE	BRULE,P	Open	16	7	M	800A	950A	06	A264
0501-405-03	MI:LAW, JUSTICE/SOCIETY	GRAVITZ,J	*Open	32	28	TR	1000AM	1150AM	86	1150
0501-405-71	MI:CRIME MAPNG/SPATL ANL	NOTAR,P	*Open	24	22	M	600P	950P	06	3233
0501-410-70	MANAGEMENT IN CJ	TBA,	Open	32	19	T	600P	950P	06	3201
0501-441-01	CORRECTIONS	PORTER,J	*Open	64	37	M	400P	550P	76	1125	W	400P	550P	01	3287
0501-441-02	CORRECTIONS	CASTELLANO,T	Open	32	27	TR	400P	550P	01	3287
